{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "declaration": true,
        "noImplicitAny": true,
        "strict": true,
        "removeComments": true,
        "sourceMap": true,
        "lib": ["ESNext", "DOM"],
        "outDir": "dist"
    },
    "include": [
        // src
        "src/**/*.ts",
        "src/**/*.d.ts"
    ]
}
